spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=AnaTaf37
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.token.validity=3600000
