<script setup> 
    import { reactive, onMounted } from 'vue';
    import axios from 'axios';
    import FormInsert from '../reuse/FormInsert.vue';
    import router from '@/router';

    var objectInsert[classNameMaj]=reactive({
        [objectInsertForeign]
    });
    var responseInsert[classNameMaj]=reactive({});

    [listeVariableForeignFetch]

    onMounted(() => {
        if(!localStorage.getItem("token[classNameLoginMaj]")) { router.push("/"); }
        [fetchApi] 
    });

    const handleSubmit = () => {
        try {
            const token=localStorage.getItem("token[classNameLoginMaj]");
            const headers = {
                Authorization: `Bearer ${token}`,
            };
            const url="http://localhost:8080/[classNameMin]/insert[classNameMaj]";
            const response=axios.post(url, objectInsert[classNameMaj], { headers });
            response.then(reponse => {
                Object.assign(responseInsert[classNameMaj], reponse.data);
                console.log(responseInsert[classNameMaj]);
            })
            .catch(errors => {
                console.log(errors);
            })
            router.push("/all[classNameMaj]/1");
        } catch(error) {
            console.log(error);
        }
    };
</script>
<template>
    <FormInsert title-props="Inserer une nouvelle [classNameMin]" :handle-submit="handleSubmit" submit-message="Inserer la  [classNameMin]">
        [viewInsertFormField]
    </FormInsert>
</template>
<style scoped>
    @import "@/assets/css/formulaire.css";
</style>