<script setup>
    import { onMounted, reactive } from 'vue';
    import axios from 'axios';
    import FormInsert from '../reuse/FormInsert.vue';
    import { useRoute } from 'vue-router';
    import router from '@/router';

    const route=useRoute();
    const objectInsert[classNameMaj] = reactive({
        [primaryNameMin]:route.query.[primaryNameMin],
        [objectInsertForeign]
    });

    const responseInsert[classNameMaj] = reactive({});
    
    [listeVariableForeignFetch]

    onMounted(() => {
        if(!localStorage.getItem("token[classNameLoginMaj]")) {
            router.push("/");
        }
        [fetchApi] 
    });

    const handleSubmit = async () => {
        try {
            const url = 'http://localhost:8080/[classNameMin]/insert[classNameMaj]';
            const token=localStorage.getItem("token[classNameLoginMaj]");
            const headers = {
                Authorization: `Bearer ${token}`,
            };
            const response = await axios.post(url, objectInsert[classNameMaj], { headers });
            Object.assign(responseInsert[classNameMaj], response);
            router.push("/all[classNameMaj]");
        } catch (error) {
            console.log(error);
        }
    };
</script>
<template>
    <FormInsert title-props="Modifier le/la [classNameMin]" :handle-submit="handleSubmit" submit-message="Modifier">
        [viewInsertFormField]
    </FormInsert>
</template>
<style scoped>
    @import "@/assets/css/formulaire.css";
</style>