<script setup>
    import { reactive, ref, onMounted } from 'vue';
    import axios from 'axios';
    import FormInsert from '../reuse/FormInsert.vue';
    import router from '@/router';

    var reponseLogin=ref('');
    var sendLogin=reactive({});

    const handleSubmit = () => {
        try {
            const url="http://localhost:8080/[classNameMin]/login[classNameMaj]";
            const response=axios.post(url, sendLogin);
            response.then(reponse => {
                reponseLogin.value=reponse.data;
                localStorage.setItem("token[classNameMaj]", reponseLogin.value);
                router.push("/new[classNameMaj]");
            })
            .catch(errors => {
                alert(errors);
            })
        } catch(error) {
            console.log(error);
        }
    };
</script>
<template>
    <FormInsert title-props="Se connecter" :handle-submit="handleSubmit" submit-message="Se connecter">
        <input v-model="sendLogin.[fieldUserName]" type="text" placeholder="UserName">
        <input v-model="sendLogin.[fieldMdp]" type="password" placeholder="Password">
    </FormInsert>
</template>
<style scoped>
    @import "@/assets/css/formulaire.css";
</style>