spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://[databaseHost]:[databasePort]/[databaseName]
spring.datasource.username=[user]
spring.datasource.password=[pwd]
spring.datasource.driver-class-name=org.postgresql.Driver